input {
    beats {
    port => 5044
    codec => json
    ssl  => false
  }
}

filter {
    json {
        source =>  "message"
    }


  mutate {
    add_field => { "FieldName" => "MyField6" }
  }
}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }